# Solvex-WorkShop-SicopataSchool2

./: SegundaAsignacion.sln
SegundaAsignacion/: Program.cs  SegundaAsignacion.csproj  WeatherForecast.cs  appsettings.json
SegundaAsignacion.BL/: SegundaAsignacion.BL.csproj
SegundaAsignacion.BL/Dtos/: EstudiantesDto.cs  NotasDto.cs
SegundaAsignacion.BL/Mappings/: EstudiantesProfile.cs
SegundaAsignacion.BL/Validators/: ValidacionEstudiantes.cs  ValidacionNotas.cs
SegundaAsignacion.Core/: SegundaAsignacion.Core.csproj
SegundaAsignacion.Core/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
SegundaAsignacion.Core/BaseEntityDto/: BaseEntityDto.cs  IBaseEntityDto.cs
SegundaAsignacion.Core/Models/: ConnectionStrings.cs
SegundaAsignacion.Model/: SegundaAsignacion.Model.csproj
SegundaAsignacion.Model/Context/: EstudiantesMap.cs  NotasMap.cs  SegundaAsignacionDbContext.cs
SegundaAsignacion.Model/Entities/: Estudiantes.cs  Notas.cs
SegundaAsignacion.Model/Migrations/: 20220512022118_CreateTablaEstudiantes.Designer.cs  20220512022118_CreateTablaEstudiantes.cs  20220513030207_CreateTablaCrud.Designer.cs  20220513030207_CreateTablaCrud.cs  SegundaAsignacionDbContextModelSnapshot.cs
SegundaAsignacion.Model/Repository/: IRepository.cs  Repository.cs
SegundaAsignacion.Services/: SegundaAsignacion.Services.csproj
SegundaAsignacion.Services/GenericServices/: CrudEstudiantes.cs  CrudNotas.cs  CrudService.cs  ICrudEstudiantes.cs  ICrudNotas.cs  ICrudService.cs
SegundaAsignacion.Services/JWT/: GenerateToken.cs  IGenerateToken.cs
(+4 files in other folders)
